# DailyTracker

./: CONTRIBUTING.md  Directory.Packages.props  README.md
.devcontainer/: devcontainer.json
src/AppHost/: AppHost.csproj  Program.cs
src/AppHost/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  (+1 more)
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Roles.cs  SystemActivityTypes.cs
src/Domain/Entities/: ActivityType.cs  Project.cs  TodoItem.cs  TodoList.cs
src/Domain/Entities/Activities/: Activity.cs  ActivityFactory.cs  DurationActivity.cs  IActivityFactory.cs  TimeOfDayActivity.cs  WeightActivity.cs
src/Domain/Enums/: MetricType.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs
src/Domain/Exceptions/: DomainException.cs  UnsupportedColourException.cs  UnsupportedWeightException.cs
src/Domain/Repositories/: IActivityRepository.cs
src/Domain/ValueObjects/: Colour.cs  Duration.cs  Weight.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: ActivityConfiguration.cs  ActivityTypeConfiguration.cs  DurationActivityConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  WeightActivityConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20260523110918_InitMigration.Designer.cs  20260523110918_InitMigration.cs  ApplicationDbContextModelSnapshot.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/Shared/: Services.cs  Shared.csproj
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.Development.json  appsettings.json
src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs  WeatherForecasts.cs
src/Web/Infrastructure/: ApiExceptionOperationTransformer.cs  BearerSecuritySchemeTransformer.cs  EndpointRouteBuilderExtensions.cs  IEndpointGroup.cs  IdentityApiOperationTransformer.cs  MethodInfoExtensions.cs  ProblemDetailsExceptionHandler.cs  WebApplicationExtensions.cs
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  FunctionalTestSetup.cs  GlobalUsings.cs
tests/Application.FunctionalTests/Infrastructure/: DatabaseResetter.cs  TestApp.cs  TestBase.cs  WebApiFactory.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/AcceptanceTests/: ActivityAcceptanceTests.cs
tests/Domain.UnitTests/Entities/: ActivityFactoryTests.cs  ActivityTests.cs
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
tests/TestAppHost/: Program.cs  TestAppHost.csproj
(+37 files in other folders)
